/*=================================================

    PDF Document URL and Bookmarks enabled

=================================================*/
.url
pdfs/ReactJavaDeveloperGuide.web.pdf
.end
.bookmarks
true
.end
.cover
#A2C3FE
.end
.displayhash
false
.end

/*=================================================

    Side Drawer References

=================================================*/
.reference
<a href="/javadoc/reactjava/index.html">
   ReactJava API
</a>
.end
.reference
<a href="path:contributorGuide">
   Contributor Guide
</a>
.end
.reference
<a href="http://giavaneers.com">Giavaneers</a>
.end